# EmployeeDirectory

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/empdirect/: EmployeeApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/test/empdirect/adapters/: EmployeeRecyclerViewAdapter.kt
app/src/main/java/com/test/empdirect/bindings/: CustomViewBindings.kt
app/src/main/java/com/test/empdirect/controller/: RecyclerViewInterface.kt
app/src/main/java/com/test/empdirect/db/: AppDB.kt  AppDao.kt  Converter.kt
app/src/main/java/com/test/empdirect/model/: Employee.kt
app/src/main/java/com/test/empdirect/rest/: ApiClient.kt  ApiInterface.kt  CustomNetworkConnectionInterceptor.java
app/src/main/java/com/test/empdirect/util/: LogsUtils.kt
app/src/main/java/com/test/empdirect/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_employe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
