<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.test.empdirect.viewmodel.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">


        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:background="@color/colorPrimary"
            android:hint="@string/search_by_name_or_email_id"
            android:imeOptions="actionDone"
            android:lines="1"
            android:drawableTint="@color/white"
            android:drawableLeft="@mipmap/ic_search"
            android:textColorHint="@color/white_off"
            android:padding="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_facts"
            setAdapter="@{mainViewModel.getAdapter}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/spinnerLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:visibility="@{mainViewModel.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>